# SecuringAppsPT_PartTimeClassDemo

./: Solution1.sln
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Presentation/: Program.cs  ShoppingCart.Presentation.csproj  Startup.cs  appsettings.json
ShoppingCart.Presentation/ActionFilters/: OwnershipAttribute.cs
ShoppingCart.Presentation/Areas/Identity/: IdentityHostingStartup.cs
ShoppingCart.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingCart.Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShoppingCart.Presentation/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  TestController.cs
ShoppingCart.Presentation/Data/: ApplicationDbContext.cs
ShoppingCart.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210120180421_InitialIdentityMigration.Designer.cs  20210120180421_InitialIdentityMigration.cs  20210127180742_LastLoggedInMigration.Designer.cs  20210127180742_LastLoggedInMigration.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.Presentation/Logs/: mylog-17-02-2021-20210217.txt  mylog-22-02-2021-20210222.txt
ShoppingCart.Presentation/Models/: ApplicationUser.cs  CreateProductModel.cs  ErrorViewModel.cs
ShoppingCart.Presentation/Properties/: launchSettings.json
ShoppingCart.Presentation/Utilities/: Encryption.cs
ShoppingCart.Presentation/Views/: _ViewImports.cshtml
ShoppingCart.Presentation/Views/Home/: ContactUs.cshtml
ShoppingCart.Presentation/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart.Presentation/Views/Shared/: ShowError.cshtml  _Layout.cshtml
ShoppingCart.Presentation/wwwroot/images/: test.txt
(+28 files in other folders)
